<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Contracts" Version="4.12.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.12.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="UniTask" Version="2.3.3" />
    <PackageReference Include="WebsocketSharp.Standard2" Version="2022.4.16.1520" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeTechnologyCo\WalletConnectSharp\WalletConnectSharp.Core\WalletConnectSharp.Core.csproj" />
    <ProjectReference Include="..\..\BeTechnologyCo\WalletConnectSharp\WalletConnectSharp.NEthereum\WalletConnectSharp.NEthereum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.3.13f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Web3GL.jslib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
